# Default values for targer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontend:
  port: 30294
  image: heinrichreimer/targer-frontend:latest
  replicaCount: 1

backend:
  port: 30293
  image: heinrichreimer/targer-backend:latest
  replicaCount: 1

modelsPath: /mnt/ceph/storage/data-in-progress/targer/models
indexPath: /mnt/ceph/storage/data-in-progress/targer/index

# Elastic stack configuration
elasticsearch:
  enabled: true
kibana:
  enabled: true
logstash:
  enabled: false
