apiVersion: v2
name: targer
description: "TARGER: Neural Argument Mining at Your Fingertips"
type: application
home: https://github.com/webis-de/targer

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.1.0

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.4

dependencies:
- name: elasticsearch
  version: 7.6.2
  repository: https://helm.elastic.co/
- name: kibana
  version: 7.6.2
  repository: https://helm.elastic.co
