# Default values for targer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: services-targer

frontend:
  image: webis/targer-frontend:1.0.0
  host: demo.webis.de
  path: /targer
  replicas: 3
  servicePort: 6001 # Internal service port, not exposed outside Kubernetes.

backend:
  image: webis/targer-backend:1.0.0
  host: demo.webis.de
  path: /targer-api
  replicas: 3
  # Paths of models on each host's file system.
  modelsPath: /mnt/ceph/storage/data-in-production/data-research/acqua/targer/models/
  servicePort: 6000 # Internal service port, not exposed outside Kubernetes.

elasticsearch:
  host: elasticsearch.bw.webis.de
  port: 9200
  username: "" # Override username with `--set elasticsearch.username=EXAMPLE` Helm option.
  password: "" # Override username with `--set elasticsearch.password=EXAMPLE` Helm option.
  index: args

info:
  sourceUrl: https://github.com/webis-de/targer
  paperDoi: 10.18653/v1/P19-3031
