# Default values for targer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontend:
#  url: https://demo.webis.de/targer/
  port: 30294
  image: webis/targer-frontend:0.1.13
  replicas: 3

backend:
  url: https://demo.webis.de/targer-api/
  port: 30293
  root: /targer-api
  image: webis/targer-backend:0.1.13
  replicas: 3
  # Paths of models on each host's file system.
  modelsPath: /mnt/ceph/storage/data-in-production/data-research/acqua/targer/models/

elasticsearch:
#  host: elasticsearch.bw.webis.de
  host: betaweb020.bw.webis.de
  port: 9200
  username: "" # Override username with `--set elasticsearch.username=EXAMPLE` Helm option.
  password: "" # Override username with `--set elasticsearch.password=EXAMPLE` Helm option.
  index: args

info:
  sourceUrl: https://github.com/webis-de/targer
  paperDoi: 10.18653/v1/P19-3031
