apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-backend
  {{- with $.Values.namespace }}
  namespace: {{ . }}
  {{- end }}
  labels:
    app: {{ $.Release.Name }}-backend
spec:
  selector:
    matchLabels:
      app: {{ $.Release.Name }}-backend
  replicas: {{ $.Values.backend.replicas }}
  revisionHistoryLimit: 2 # Keep 2 old replica sets for rollback.
  template:
    metadata:
      annotations:
        checksum/backend-config-map: {{ include (print $.Template.BasePath "/backend-config-map.yml") . | sha256sum }}
      labels:
        app: {{ $.Release.Name }}-backend
    spec:
      containers:
      - name: {{ $.Release.Name }}-backend
        image: {{ $.Values.backend.image }}
        resources:
          requests:
            memory: 16Gi
        volumeMounts:
        - mountPath: /emnlp2017-bilstm-cnn-crf/models/
          name: {{ $.Release.Name }}-backend-models
          readOnly: true
        - name: {{ $.Release.Name }}-backend-config
          mountPath: /emnlp2017-bilstm-cnn-crf/config.ini
          readOnly: true
          subPath: config.ini
        {{/*
        startupProbe:
          httpGet:
            port: {{ $.Values.backend.servicePort }}
            path: /apidocs/
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 30 # Wait 30*10 = 300 seconds to load models and to start webserver.
        */}}
        readinessProbe:
          httpGet:
            port: {{ $.Values.backend.servicePort }}
            path: /apidocs/
          initialDelaySeconds: 300 # Wait 300 seconds to load models and to start webserver.
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        livenessProbe:
          httpGet:
            port: {{ $.Values.backend.servicePort }}
            path: /apidocs/
          initialDelaySeconds: 300 # Wait 300 seconds to load models and to start webserver.
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 12
      restartPolicy: Always
      volumes:
      - name: {{ $.Release.Name }}-backend-models
        hostPath:
          path: {{ $.Values.backend.modelsPath }}
          type: Directory
      - name: {{ $.Release.Name }}-backend-config
        configMap:
          name: {{ $.Release.Name }}-backend-config-map
