apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-backend-config-map
  {{- with $.Values.namespace }}
  namespace: {{ . }}
  {{- end }}
data:
  config.ini: |
    [backend]
    host = 0.0.0.0
    port = {{ $.Values.backend.servicePort }}
