apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-backend-config-map
data:
  config.ini: |
    [backend]
    host = 0.0.0.0
    port = 6000
    api_path = {{ .Values.backend.root }}
