apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-backend
  {{- with $.Values.namespace }}
  namespace: {{ . }}
  {{- end }}
  labels:
    app: {{ $.Release.Name }}-backend
spec:
  selector:
    matchLabels:
      app: {{ $.Release.Name }}-backend
  replicas: {{ $.Values.backend.replicas }}
  template:
    metadata:
      labels:
        app: {{ $.Release.Name }}-backend
    spec:
      containers:
      - name: {{ $.Release.Name }}-backend
        image: {{ $.Values.backend.image }}
        resources:
          requests:
            memory: 15Gi
        volumeMounts:
        - mountPath: /emnlp2017-bilstm-cnn-crf/models/
          name: {{ $.Release.Name }}-backend-models
          readOnly: true
        - name: {{ $.Release.Name }}-backend-config
          mountPath: /emnlp2017-bilstm-cnn-crf/config.ini
          subPath: config.ini
        startupProbe:
          httpGet:
            port: {{ $.Values.backend.servicePort }}
            path: /apidocs/
          periodSeconds: 10
          failureThreshold: 60
        livenessProbe:
          httpGet:
            port: {{ $.Values.backend.servicePort }}
            path: /apidocs/
          periodSeconds: 10
          failureThreshold: 3
      restartPolicy: Always
      volumes:
      - name: {{ $.Release.Name }}-backend-models
        hostPath:
          path: {{ $.Values.backend.modelsPath }}
          type: Directory
      - name: {{ $.Release.Name }}-backend-config
        configMap:
          name: {{ $.Release.Name }}-backend-config-map
