apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-backend
  {{- with $.Values.namespace }}
  namespace: {{ . }}
  {{- end }}
  labels:
    app: {{ $.Release.Name }}-backend
spec:
  selector:
    app: {{ $.Release.Name }}-backend
  ports:
  - port: {{ $.Values.backend.servicePort }}
    protocol: TCP
    targetPort: {{ $.Values.backend.servicePort }}
